{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LAB1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/LAB1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true
        }
    ]
}